app:
    build: docker
    dockerfile: Dockerfile-master
    container_name: app_open_orchestra_master
    ports:
        - 80:80
        - 443:443
    volumes:
        - "./:/var/www/html"
    links:
        - mongo
        - redis
        - elastica
        - varnish
mongo:
    image: mongo:2.6
    container_name: mongo_open_orchestra_master
    ports:
      - 27017:27017
redis:
    image: redis:3.0.6-alpine
    container_name: redis_open_orchestra_master

varnish:
    image: million12/varnish
    container_name: varnish_open_orchestra_master
    ports:
        - 6081:80
elastica:
    image: elasticsearch
    container_name: elasticsearch_open_orchestra_master
    ports:
        - 8000:80
